<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Información sobre Jimin de BTS</title>
    <div class="topnav">
        <a href="intex1.html" class="mi-enlace">Atras</a>
    </div>

    <style>
        /* color donde dice atras*/

        .topnav {
            background-color: #3d0456;
            overflow: hidden;
            position: fixed;
            width: 120%;
            top: 0;
            z-index: 100;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 5px 70px;
            text-decoration: none;
        }

        header {
            background-color: #AC87C5;
            /* color donde dice ¨tarjeta grafica¨ */
            color: #f5ecec;
            text-align: right;
            /* Alineación a la derecha */
            padding: 10px;
            text-align: center;

        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6d8f0d5;
            color: #333;
        }
    </style>
</head>

<body>

    <header>
        <h1>Información sobre Jimin de BTS</h1>
    </header>

    <main>
        <img width="900" height="700"
            src="https://elcomercio.pe/resizer/n8nN6M1_ScegiYoeCYwynZorpLQ=/1200x900/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/FO3XSHWSDJEVNGFVVQUVWGHK7E.jpg"
            alt="Foto de Jimin de BTS">

            <body>
                <h2>Datos generales</h2>
                <ol>
                    <li>Jimin, cuyo nombre real es Park Ji-min, es un cantante, bailarín y coreógrafo que forma parte de la exitosa
                        banda de K-pop BTS. Nació el 13 de octubre de 1995 en Busan, Corea del Sur. Es reconocido por su talento en
                        el baile y su voz cautivadora.</li>
                    <li>Jimin se unió a BTS en 2013 como uno de los vocalistas principales y se ha destacado por su habilidad en la
                        danza, contribuyendo significativamente a las coreografías del grupo. Ha demostrado una versatilidad
                        artística al incursionar en diferentes estilos de música y expresiones artísticas.</li>
    
                    <li>Su presencia en el escenario, carisma y dedicación al arte lo han convertido en una figura admirada por
                        millones de fanáticos en todo el mundo. Jimin es conocido por su trabajo duro, su capacidad de conexión
                        emocional con su audiencia y su constante deseo de mejorar como artista.</li>
                </ol>
            </body>

        <p></p>
        <p></p>
        <p></p>
    </main>

    <footer>
        <p>liz llinin</p>
    </footer>

</body>

</html>