<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Información sobre Jin de BTS</title>

    <div class="topnav">
        <a href="intex1.html" class="mi-enlace">Atras</a>
    </div>

    <style>
        /* color donde dice atras*/

        .topnav {
            background-color: #3d0456;
            overflow: hidden;
            position: fixed;
            width: 120%;
            top: 0;
            z-index: 100;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 5px 70px;
            text-decoration: none;
        }

        header {
            background-color: #AC87C5;
            /* color donde dice ¨tarjeta grafica¨ */
            color: #f5ecec;
            text-align: right;
            /* Alineación a la derecha */
            padding: 10px;
            text-align: center;

        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6d8f0d5;
            color: #333;
        }
    </style>
</head>

<body>

    <header>
        <h1>Información sobre Jin de BTS</h1>
    </header>

    <main>
        <img width="1100" height="700" src="jin.jpg" alt="Foto de Jin de BTS">

        <body>
            <h2>Datos generales</h2>
            <ol>
                <li>Jin, cuyo nombre real es Kim Seok-jin, es un cantante, bailarín y miembro de la famosa banda de
                    K-pop BTS.
                    Nació el 4 de diciembre de 1992 en Gwacheon, Corea del Sur. Es conocido por su talento vocal, su
                    carisma en
                    el escenario y su encanto.</li>
                <li>Jin se unió a BTS en 2013 como uno de los vocalistas principales del grupo. Ha participado
                    activamente en la
                    producción de música, y su energía en el escenario ha sido elogiada por fans y críticos por igual.
                    Además de
                    su carrera en la música, Jin también ha incursionado en la actuación y ha participado en varios
                    programas de
                    televisión.</li>

                <li>Su personalidad amable y su sentido del humor han ganado el corazón de millones de admiradores en
                    todo el
                    mundo, y su dedicación al grupo y a su arte lo ha convertido en una figura admirada en la industria
                    del
                    entretenimiento.</li>
            </ol>
        </body>

        <h2>¿Cuál es la personalidad de Jin?</h2>
        <p>
            ¿Qué tipo de personalidad es Jin? Basado en su comportamiento en la serie, Jin de Wicked City podría ser
            categorizado como un tipo de personalidad ESTP (Extrovertido, Sensorial, Pensamiento, Percibiendo). Este
            tipo es conocido por ser enérgico, aventurero y orientado a la acción.</p>

        <h2>¿Que padece Jin de BTS?</h2>
        <p>
            El síndrome de Ehlers-Danlos (EDS, en inglés) es un grupo de trastornos hereditarios caracterizado por
            articulaciones extremadamente sueltas o laxas, piel muy elástica (hiperelástica) en la que se forman
            hematomas con gran facilidad y vasos sanguíneos que se dañan fácilmente.</p>
        <h2>¿Qué función cumple Jin?</h2>
        <p>
            A lo largo de su entrenamiento básico como parte del servicio militar, Jin de BTS, desempeñó la función de
            aprendiz de comandante por elección de sus compañeros</p>
    </main>

    <footer>
        <p>liz llinin</p>
    </footer>

</body>

</html>