<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Información sobre Jungkook de BTS</title>
    <div class="topnav">
        <a href="intex1.html" class="mi-enlace">Atras</a>
    </div>

    <style>
        /* color donde dice atras*/

        .topnav {
            background-color: #3d0456;
            overflow: hidden;
            position: fixed;
            width: 120%;
            top: 0;
            z-index: 100;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 5px 70px;
            text-decoration: none;
        }

        header {
            background-color: #AC87C5;
            /* color donde dice ¨tarjeta grafica¨ */
            color: #f5ecec;
            text-align: right;
            /* Alineación a la derecha */
            padding: 10px;
            text-align: center;

        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6d8f0d5;
            color: #333;
        }
    </style>
</head>

<body>

    <header>
        <h1>Información sobre Jungkook de BTS</h1>
    </header>

    <main>
        <img width="1000" height="700"
            src="https://akm-img-a-in.tosshub.com/indiatoday/images/media_bank/202309/bts-member-jungkook-turns-26-012957-16x9.jpeg?VersionId=SuvetndZHrdI7qG2PT0nOH2cGMnknt93&size=690:388"
            alt="Foto de Jungkook de BTS">

            <body>
                <h2>Datos generales</h2>
                <ol>
                    <li>Jungkook, cuyo nombre real es Jeon Jung-kook, es cantante, bailarín y el maknae (el miembro más joven) de la
                        banda de K-pop BTS. Nació el 1 de septiembre de 1997 en Busan, Corea del Sur. Es reconocido por su talento
                        polifacético y su habilidad en el escenario.</li>
                    <li>Jungkook se unió a BTS en 2013 como vocalista y bailarín principal. Ha sido elogiado por su versatilidad, ya
                        que ha demostrado habilidades excepcionales en canto, baile y hasta producción musical. Ha lanzado música en
                        solitario y ha mostrado un gran interés en seguir desarrollándose artísticamente.</li>
    
                    <li>Su carisma, dedicación al arte y su evolución como artista lo han convertido en un ídolo admirado por
                        millones de fans a nivel mundial. Jungkook es apreciado por su trabajo arduo, talento innato y su capacidad
                        para conectar con las emociones de su audiencia a través de su música y presentaciones.</li>
                </ol>
            </body>

        <p></p>
        <p></p>
        <p></p>
    </main>

    <footer>
        <p>Contacto: info@btsfanclub.com</p>
    </footer>

</body>

</html>