<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Información sobre RM de BTS</title>

    <div class="topnav">
        <a href="intex1.html" class="mi-enlace">Atras</a>
    </div>

    <style>
        /* color donde dice atras*/

        .topnav {
            background-color: #3d0456;
            overflow: hidden;
            position: fixed;
            width: 120%;
            top: 0;
            z-index: 100;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 5px 70px;
            text-decoration: none;
        }

        header {
            background-color: #AC87C5;
            /* color donde dice ¨tarjeta grafica¨ */
            color: #f5ecec;
            text-align: right;
            /* Alineación a la derecha */
            padding: 10px;
            text-align: center;

        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6d8f0d5;
            color: #333;
        }
    </style>
</head>

<body>


    <header>
        <h1>Información sobre RM de BTS</h1>
    </header>

    <main>
        <img src="https://www.nacionrex.com/__export/1592430152336/sites/debate/img/2020/06/17/rm-datos-curiosos_crop1592428124039.jpg_554688468.jpg"
            alt="Foto de RM de BTS">

        <body>
            <h2>Datos generales</h2>
            <ol>
                <li>RM, cuyo nombre real es Kim Nam-joon, es el líder, rapero principal y productor de la popular banda
                    de K-pop
                    BTS. Nació el 12 de septiembre de 1994 en Ilsan, Corea del Sur. Es conocido por su habilidad como
                    letrista,
                    rapero y su liderazgo dentro del grupo.</li>
                <li>RM se unió a BTS en 2010 y ha sido un pilar fundamental en el desarrollo musical del grupo. Su
                    talento en la
                    composición, junto con su carisma en el escenario, lo han convertido en una figura influyente en la
                    industria musical.</li>

                <li>Además de su trabajo con BTS, RM también ha lanzado música en solitario y ha colaborado con varios
                    artistas
                    tanto dentro como fuera de Corea del Sur. Su compromiso con la autoexpresión y su filosofía sobre la
                    juventud, el amor propio y el crecimiento personal, han resonado con millones de personas en todo el
                    mundo.</li>
            </ol>
        </body>

        <h2>¿Cómo describir a Namjoon?</h2>

        <p>¿Cómo describir a Namjoon?
            Kim Nam-joon (RM), el líder de la popular boy band surcoreana BTS, nació el 12 de septiembre de 1994, lo que
            lo convierte en un Virgo. Como Virgo, Nam-joon es conocido por su atención al detalle, naturaleza
            trabajadora y mente analítica</p>

        <h2>¿Qué hizo Namjoon?</h2>

        <p>
            El líder del popular grupo de K-Pop BTS, Kim Namjoon, conocido artísticamente como RM, ha sido nombrado
            Embajador del Ministerio de Defensa Nacional (MDA) para la recuperación e identificación de los soldados
            caídos en combate durante la Guerra de Corea.</p>

        <h2>Qué premios a Ganado Kim Namjoon?</h2>

        <p>¿Qué premios a Ganado Kim Namjoon?
            Cada día los integrantes de BTS nos sorprenden y esta vez no será la excepción pues Namjoon el líder de BTS
            ganó en dos categorías de los premios KM CHART 2023</p>
    </main>

    <footer>
        <p>liz llinin</p>
    </footer>

</body>

</html>