<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Información sobre V de BTS</title>

    <div class="topnav">
        <a href="intex1.html" class="mi-enlace">Atras</a>
    </div>

    <style>
        /* color donde dice atras*/

        .topnav {
            background-color: #3d0456;
            overflow: hidden;
            position: fixed;
            width: 120%;
            top: 0;
            z-index: 100;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 5px 70px;
            text-decoration: none;
        }

        header {
            background-color: #AC87C5;
            /* color donde dice ¨tarjeta grafica¨ */
            color: #f5ecec;
            text-align: right;
            /* Alineación a la derecha */
            padding: 10px;
            text-align: center;

        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6d8f0d5;
            color: #333;
        }
    </style>
</head>

<body>

    <header>
        <h1>Información sobre V de BTS</h1>
    </header>

    <main>
        <img width="900" height="700" src="v.jpg" alt="Foto de V de BTS">

        <body>
            <h2>Datos generales</h2>
            <ol>
                <li>V, cuyo nombre real es Kim Tae-hyung, es un cantante, compositor y actor conocido por ser parte de la exitosa
                    banda de K-pop BTS. Nació el 30 de diciembre de 1995 en Daegu, Corea del Sur. Es reconocido por su voz única
                    y su carisma en el escenario.</li>
                <li>V se unió a BTS en 2013 como uno de los vocalistas del grupo. Ha sido elogiado por su habilidad vocal, así
                    como por su talento para la actuación. Además de su carrera musical, V ha incursionado en la actuación y ha
                    participado en varios proyectos televisivos y cinematográficos.</li>

                <li>Su estilo distintivo y su personalidad encantadora han ganado el apoyo y el cariño de millones de fanáticos
                    en todo el mundo. Su contribución a la música y su impacto en la industria del entretenimiento lo han
                    convertido en una figura influyente en la cultura pop actual.</li>
            </ol>
        </body>


        <p>.</p>

        <p>.</p>

        <p>.</p>
    </main>

    <footer>
        <p>liz llinin</p>
    </footer>

</body>

</html>